name: Nightly Automatic Merge

on:
  schedule:
    - cron:  '*/2 * * * *'

jobs:
  automerge:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master

    - name: Automatic Merge
      uses: ./.github/actions/automerge
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
