name: 'Nightly Merge'

on:
  schedule:
    - cron:  '*/1 * * * *'

jobs:
  nightly-merge:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master

    - name: Nightly Merge
      uses: ./.github/actions/automerge
      with:
        stable_branch: 'xmaster'
        development_branch: 'xdevel'
        allow_ff: true
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
